auto-update = off
font-family = JetBrains Mono
font-family = Symbols Nerd Font Mono
font-feature = -calt
font-size = 14.0
font-thicken = true
keybind = global:ctrl+grave_accent=toggle_quick_terminal
keybind = shift+enter=text:\n
link-previews = osc8
macos-applescript = false
mouse-hide-while-typing = true
notify-on-command-finish = unfocused
notify-on-command-finish-action = no-bell,notify
shell-integration-features = no-cursor,ssh-env,sudo,title
split-inherit-working-directory = true
tab-inherit-working-directory = true
theme = light:Kanso Pearl,dark:Kanso Zen
window-height = 44
window-inherit-working-directory = false
window-theme = dark
window-width = 88
working-directory = home
