no-emit-version
no-greeting
require-cross-certification

keyserver hkps://hkps.pool.sks-keyservers.net
#keyserver https://http-keys.gnupg.net
#keyserver mailto:pgp-public-keys@keys.nl.pgp.net

keyserver-options auto-key-retrieve
