font_family JetBrainsMono Nerd Font Regular
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size 18.0
disable_ligatures always

scrollback_lines 10000
# scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
# scrollback_pager_history_size 0
# scrollback_fill_enlarged_window no
# wheel_scroll_multiplier 5.0
# wheel_scroll_min_lines 1
# touch_scroll_multiplier 1.0

url_style straight
# url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
# detect_urls yes
# paste_actions quote-urls-at-prompt
strip_trailing_spaces smart

# sync_to_monitor yes

enable_audio_bell no

remember_window_size no
initial_window_width 88c
initial_window_height 44c
inactive_text_alpha 0.8
# hide_window_decorations titlebar-only

editor nvim
update_check_interval 0
shell_integration no-cursor

# macos_thicken_font 0
# macos_colorspace srgb

include current-theme.conf
